# curso.web.spring.devdojo

./: pom.xml
src/main/java/br/com/curso/web/spring/devdojo/: Application.java
src/main/java/br/com/curso/web/spring/devdojo/config/: DBContext.java  DBTypeEnum.java  DataBaseMySQLConfig.java  DataSouceAop.java  DataSourceConfig.java  MyBatisConfig.java  MySQL.java  RoutingDataSource.java
src/main/java/br/com/curso/web/spring/devdojo/controller/: EspecieController.java  EstudanteController.java  RacaController.java  UsuarioController.java
src/main/java/br/com/curso/web/spring/devdojo/handler/: RestExpectionHandler.java
src/main/java/br/com/curso/web/spring/devdojo/infra/: CustomErrorType.java  ResourceNotFoundDetails.java
src/main/java/br/com/curso/web/spring/devdojo/infra/exceptions/: ValidacaoException.java
src/main/java/br/com/curso/web/spring/devdojo/infra/others/: DesignPatternAlura01.java  LambdaCollectionInnovationOne.java  LambdaUtilAlgaworks.java  LambdaUtilDevDojo01.java  LambdaUtilExcriptBrasil.java  LambdaVersion01.java
src/main/java/br/com/curso/web/spring/devdojo/infra/util/: AbstractEntity.java  DateUtil.java  LambdasUtilExcriptBrasil.java  LambdasUtilVersion01.java  ResourceNotFoundException.java
src/main/java/br/com/curso/web/spring/devdojo/mapper/: EspecieMapper.java  RacaMapper.java  UsuarioMapper.java
src/main/java/br/com/curso/web/spring/devdojo/model/: Especie.java  EspeciePet.java  Estudante.java  Raca.java  Usuario.java  UsuarioPet.java
src/main/java/br/com/curso/web/spring/devdojo/repository/: EspecieRepository.java  UsuarioRepository.java
src/main/java/br/com/curso/web/spring/devdojo/service/: EspecieService.java  IEspecieService.java  IRacaService.java  IUsuarioService.java  RacaService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/curso/web/spring/devdojo/start/: ServletInitializer.java
src/main/java/br/com/curso/web/spring/devdojo/util/: CustomErrorType.java  ResourceNotFoundDetails.java
src/main/java/br/com/curso/web/spring/devdojo/util/exceptions/: ValidacaoException.java
src/main/java/br/com/curso/web/spring/devdojo/util/handler/: RestExpectionHandler.java
src/main/java/br/com/curso/web/spring/devdojo/util/others/: LambdaVersion01.java
src/main/java/br/com/curso/web/spring/devdojo/util/util/: AbstractEntity.java  DateUtil.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/mappers/: EspecieMapper.xml  RacaMapper.xml  UsuarioMapper.xml
src/main/webapp/WEB-INF/: jpa-config.xml
src/test/java/br/com/curso/web/spring/devdojo/: ApplicationTests.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/alura/collections/: App.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/lambdas/algaworks/fatura/: AppLambdaAlgaworks.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/lambdas/algaworks/model/: EnviadorEmail.java  Fatura.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/lambdas/algaworks/repository/: FaturaRepository.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/lambdas/algaworks/service/: AppLambdaAlgaworks.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/lambdas/excript/model/: Num.java  ValorNumerico.java  ValorNumericoSecond.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/lambdas/excript/service/: AppLambdaExcript.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/lambdas/java_challengers/: MinMaxChallenge.java  StreamChallengeSimpsons.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_chain/model/: Compra.java  Produto.java  Promocao.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_chain/negocio/: Desconto.java  DescontoDiaNamoradosHandler.java  DescontoNatalHandler.java  DescontoProgressivoHandler.java  DescontoQueimaEstoqueHandler.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_chain/service/: AppCalculadorCompras.java  CalculadorValorCompraService.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_strategy/: AppStrategy.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_strategy/model/: Orcamento.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_strategy/negocio/: CalculadorImposto.java  ICMS.java  ISS.java  Imposto.java  ImpostoICMS.java  ImpostoISS.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_strategy/service/: CalculadoraImpostos.java  ICalculadoraImpostos.java  StrategyExecuteTest.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_strategy1/: AppStrategy1.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_strategy1/model/: FactoryTipoFrete.java  Frete.java  TipoFrete.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/pattern_strategy1/service/: CalculadoraFreteNormal.java  CalculadoraFreteSedex.java  FretePac.java  ICalculadoraFrete.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/tdd_casacodigo/carrinho_compras/model/: CarrinhoDeCompras.java  Produto.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/tdd_casacodigo/carrinho_compras/negocio/: MaiorEMenor.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/tdd_casacodigo/carrinho_compras/service/: MaiorEMenorServiceTest.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/tddcasacodigo/model/: CarrinhoDeCompras.java  MaiorEMenor.java  Produto.java  SimbolNumeralRomano.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/tddcasacodigo/negocio/: ConversorNumeroRomano.java
src/test/java/br/com/curso/web/spring/devdojo/infra/others/tddcasacodigo/service/: ConversorNumeroRomanoTest.java  MaiorEMenorTest.java
(+6 files in other folders)
